:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --grey: #2e2f42b2;
  --lightslate: #8e8f99;
  --green: #31d0aa;
  --dairy: #fcfcfc;
  --navyblue-modal: #2e2f4266;
}

.container {
  width: 480px;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  body {
    overflow-x: hidden;
  }
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate);
  position: relative;
  min-width: 480px;
}

.small-text {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16667;
  letter-spacing: 0.48px;
  color: var(--slate);
}

.body-medium {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.header-h2 {
  color: var(--navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11111;
  letter-spacing: 0.72px;
  text-align: center;
  margin-bottom: 72px;
  text-transform: capitalize;
}

/* Header elements */

.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  color: var(--navy-blue);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16667;
  letter-spacing: 0.54px;
  text-decoration: none;
  text-transform: uppercase;
}

span {
  color: var(--iris);
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-bottom-line {
  border-bottom: 1px solid var(--cornflower);
}

.menu-nav-links {
  display: none;
}

.nav-links {
  display: none;
}

.page-is-active {
  color: var(--ocean);
  border: transparent;
}

.page-is-active::after {
  display: inline-block;
  position: absolute;
  content: "";
  background: var(--ocean);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -25px;
}

.nav-links:hover,
.nav-links:focus {
  color: var(--ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-position {
  display: none;
}

.contacts {
  display: none;
}

.contacts:hover,
.contacts:focus {
  color: var(--ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero section elements */

.h1-hero-section {
  color: var(--white);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11111;
  letter-spacing: 0.72px;
  text-align: center;
  width: 320px;
  margin: 0 auto;
}

.main-page-button {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--iris);
  color: var(--white);
  border: none;
  display: block;
  margin: 72px auto 0;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.main-page-button:hover,
.main-page-button:focus {
  background-color: var(--ocean);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section {
  background-color: var(--navy-blue);
  background-image: linear-gradient(var(--grey), rgba(46, 47, 66, 0.7)),
    url("../images/hero-image-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100%;
  padding: 112px 0;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(var(--grey), rgba(46, 47, 66, 0.7)),
      url("../images/hero-image-mobile@2x.jpg");
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section {
  padding: 96px 0;
}

.h3-feature-list {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11111;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: center;
  color: var(--navy-blue);
}

.feature-list-item p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate);
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.features-icon {
  display: none;
}

.section-what-are-we-doing {
  display: none;
}

/* Our team section */

.ourteam-background {
  background-color: var(--cloud);
}

.list-our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.card-our-team {
  max-width: 264px;
  background: var(--white);
  display: block;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.div-card-our-team {
  padding: 32px 16px;
}

.h3-card-our-team {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--navy-blue);
  text-align: center;
  margin-bottom: 8px;
}

.p-card-our-team {
  text-align: center;
  margin-bottom: 8px;
}

.social-media-icon-list {
  display: flex;
  gap: 24px;
}

.social-media-button {
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--iris);
  color: var(--cloud);
  border: none;
  cursor: pointer;
}

.social-media-button:hover,
.social-media-button:focus {
  background-color: var(--ocean);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Customers section*/

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}

.image-border {
  border: 1px solid var(--cornflower);
}

.customer-icon {
  padding: 16px 40px;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  fill: var(--lightslate);
  width: 190px;
  cursor: pointer;
}

.customer-icon:hover {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
  transition: fill 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer elements */

.page-footer {
  padding: 100px 0;
  background-color: var(--navy-blue);
  display: flex;
}

.logo-footer {
  display: flex;
  justify-content: center;
  color: var(--cloud);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16667;
  letter-spacing: 0.54px;
  text-decoration: none;
  margin-bottom: 16px;
}

.flex-footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-footer {
  display: flex;
  color: var(--cloud);
  max-width: 264px;
}

.footer-body-medium {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--white);
  margin-bottom: 16px;
  text-align: center;
}

.footer-icon-list {
  gap: 16px;
  display: flex;
  justify-content: center;
}

.social-media-icon {
  width: 40px;
  height: 40px;
  padding: 8px;
  border: none;
  border-radius: 50%;
  background-color: var(--iris);
  color: var(--cloud);
  cursor: pointer;
}

.social-media-icon:hover,
.social-media-icon:focus {
  background-color: var(--green);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe {
  width: 100%;
  background-color: var(--navy-blue);
  border: 1px solid var(--white);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white, #fff);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
  margin-top: 16px;
  padding: 8px 16px;
}

.subscribe-button {
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  background-color: var(--iris);
  gap: 16px;
  text-align: center;
  cursor: pointer;
  justify-content: center;
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--ocean);
  transition: background-color 250ms, fill 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--white);
}

.subscribe-icon {
  fill: var(--white);
}

.subscribe-button-wrapper {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

/* Portfolio main section */

.main-section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-portfolio-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .list-portfolio-filters {
    justify-content: center;
  }
}

.buttons-portfolio {
  color: var(--iris);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  padding: 12px 24px;
  border: solid 1px var(--cornflower);
  background-color: var(--cloud);
  border-radius: 4px;
  cursor: pointer;
}

.buttons-portfolio:hover {
  background-color: var(--ocean);
  color: var(--white);
  border: solid 1px transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: background-color 250ms, color 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-portfolio:focus {
  background-color: var(--ocean);
  color: var(--white);
  border: solid 1px transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  transition: background-color 250ms, color 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-cards-grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .list-cards-grid-portfolio {
    row-gap: 72px;
    justify-content: flex-start;
  }
}

.card-portfolio {
  flex-basis: calc((100%-48px) / 3);
}

.card-portfolio:hover {
  cursor: pointer;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-card-portfolio {
  padding: 32px 16px;
  border: solid 1px var(--cornflower);
  border-top: none;
}

.h3-card-portfolio {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--navy-blue);
}
.p-card-portfolio {
  margin-top: 8px;
}

.pic-desc-header-portfolio {
  font-size: 20px;
  font-weight: 500;
  color: var(--navy-blue);
  margin: 0px;
  padding: 32px 0px 8px 16px;
}

.pic-desc-portfolio {
  padding: 0px 0px 32px 16px;
}

.card-box {
  position: relative;
  overflow: hidden;
}

.card-box img {
  width: 396px;
}

.card-portfolio:hover .overlay-card {
  transform: translatey(0);
}

.overlay-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--cloud);
  background-color: var(--iris);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
}

/* Modal window */

.modal {
  top: 96px;
  width: 392px;
  height: 584px;
  border-radius: 4px;
  background-color: var(--dairy);
  position: relative;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: box-shadow 250ms, scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  visibility: visible;
  display: block;
  z-index: 2;
}

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.is-hidden .modal {
  scale: 0;
}

.backdrop:not(.is-hidden) .modal {
  scale: 1;
}

.backdrop {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--navyblue-modal);
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower);
  fill: var(--navy-blue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  padding-bottom: 8px;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--ocean);
  fill: var(--white);
  transition: background-color 250ms, fill 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: var(--white);
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-open-menu {
  margin: 24px 0;
  background: transparent;
  border: transparent;
  padding: 0;
}

.js-close-menu {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white);
  fill: var(--navy-blue);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  padding-bottom: 8px;
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  text-align: left;
  text-decoration: none;
}

.mobile-menu-nav.header-h2 {
  margin-bottom: 0;
}

.mobile-menu-nav a {
  color: var(--navy-blue);
}

.mobile-menu-nav a:hover {
  color: var(--ocean);
}

.mobile-menu-nav a:active {
  color: var(--ocean);
}

.mobile-menu-icon-list {
  display: flex;
  gap: 56px;
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 284px;
  padding-bottom: 48px;
}

.mobile-menu-mail {
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.mobile-menu-tel {
  font-style: normal;
  color: var(--iris);
}

/* Contact form elements */

.contact-form {
  margin: 0 16px;
  padding-bottom: 24px;
  color: var(--lightslate);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16667;
  letter-spacing: 0.48px;
}

.modal-title {
  padding-top: 72px;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
}

.input-wrapper {
  position: relative;
  margin-bottom: 8px;
  margin-top: 4px;
}

.input-wrapper input {
  border: none;
  padding: 11px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  display: block;
  width: 100%;
  padding-inline-start: 38px;
}

.input-wrapper input:focus {
  border: 1px solid var(--iris);
  outline: none;
}

input:focus + .input-icon {
  fill: var(--iris);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--navy-blue);
}

.input-wrapper textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  padding: 8px 16px;
}

.input-wrapper textarea:focus {
  border: 1px solid var(--iris);
  outline: none;
}

.form-group-privacy {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.hidden {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.checkbox-wrapper {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  color: var(--white);
}

.checkbox-checked-icon {
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  border-radius: 2px;
  fill: var(--white);
  cursor: pointer;
}

.checkbox-wrapper:checked + .checkbox-checked-icon {
  background-color: var(--ocean);
}

.terms-link {
  text-decoration: underline;
  color: var(--iris);
}

.form-submit-button {
  padding: 16px 32px;
  margin: 24px auto 0;
  width: 169px;
  display: block;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  border-radius: 4px;
  border: none;
  color: var(--white);
  background-color: var(--iris);
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-submit-button:hover,
.form-submit-button:focus {
  background-color: var(--ocean);
  transition: background-color 250ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tablet view */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .logo {
    margin-right: 120px;
  }

  .menu-nav-links {
    display: flex;
    gap: 40px;
    padding-inline-start: 0;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-links {
    position: relative;
    display: flex;
    color: var(--navy-blue);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-decoration: none;
  }

  .page-is-active {
    color: var(--ocean);
    border: transparent;
  }

  .address-position {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
  }

  .contacts {
    display: block;
    color: var(--slate);
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.48px;
    text-decoration: none;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-delay: 0ms;
  }

  .menu-toggle {
    display: none;
  }

  .hero-section {
    background-image: linear-gradient(var(--grey), rgba(46, 47, 66, 0.7)),
      url("../images/hero-image-tablet.jpg");
    padding: 112px 0;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--grey), rgba(46, 47, 66, 0.7)),
        url("../images/hero-image-tablet@2x.jpg");
    }
  }

  .main-page-button {
    margin: 36px auto 0;
  }

  .h3-feature-list {
    text-align: left;
  }

  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .feature-list-item {
    max-width: 356px;
  }

  .list-our-team {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .customer-icon {
    padding: 16px 32px;
    width: 168px;
  }
  .flex-footer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: flex-start;
    width: 582px;
  }
  .footer-input-wrapper {
    display: flex;
    gap: 24px;
  }
  .logo-footer {
    justify-content: flex-start;
  }

  .footer-left-side {
    align-items: flex-start;
  }

  .footer-body-medium {
    text-align: left;
  }

  .footer-subscribe {
    width: 264px;
  }

  .card-box img {
    width: 356px;
  }
}

/* Desktop view */

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .section {
    padding: 120px 0;
  }

  .address-position {
    flex-direction: row;
    gap: 40px;
  }
  .contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  .hero-section {
    background-image: linear-gradient(var(--grey), rgba(46, 47, 66, 0.7)),
      url("../images/hero-image-desktop.jpg");
    padding: 188px 0;
    max-width: 1440px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--grey), rgba(46, 47, 66, 0.7)),
        url("../images/hero-image-desktop@2x.jpg");
    }
  }

  .main-page-button {
    margin: 48px auto 0;
  }

  .h1-hero-section {
    width: 496px;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 1.12px;
  }

  .h3-feature-list {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.4px;
    line-height: 1.2;
    margin-bottom: 8px;
    text-align: left;
  }

  .feature-list-item p {
    font-weight: 400;
  }

  .features-list {
    flex-direction: row;
  }
  .feature-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .features-icon {
    background-color: var(--cloud);
    padding: 24px 100px;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .features-icon {
    display: block;
  }

  .section-what-are-we-doing {
    display: block;
    padding-bottom: 120px;
  }
  .list-item-what-are-we-doing {
    flex-basis: calc((100%-48px) / 3);
  }

  .list-what-are-we-doing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .image-border {
    border: 1px solid var(--cornflower);
  }

  .customers-list {
    gap: 24px;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }
  .p-footer {
    margin-right: 120px;
  }
  .footer-right-side {
    margin-left: 80px;
  }
  .flex-footer {
    gap: 0;
    width: 100%;
    justify-content: center;
  }

  .card-box img {
    width: 360px;
  }
}
